@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Permanent+Marker&family=Poppins:ital,wght@1,500&family=Tilt+Neon&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Tilt Neon', sans-serif;
    background-color: #17202A;
}
nav{
    max-width: 1300px;
    margin: auto;
    background-color: #17202A;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 13%;
    z-index: 100;
} 
.nav-logo{
    max-width: 120px;
}
.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}
.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #1e40af;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}
.espacio{
    padding-top: 5rem;
}
.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #4AB3B3;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}
.content{
    margin-top: 3rem;
}
header .content h4{
    margin-bottom: 1rem;
    color: #eee;
    font-size: 1re;
    font-weight: 600;
}
header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}
header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: .01px #fff;
}
header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}
header .image{
    position: relative;
}
header .image::before{
    content: "0";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 250px;
    margin: auto;
}

/* edicion de informacion */

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.justificacion{
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.features .card{
    background-color: #1B2631;
    padding: 1rem;
    display: flex;
    flex-flow: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #1B2631;
    border-color: #fff;
}

.features .card span{
    display: inline-block;
    background-color: #1d4ed8;
    margin: auto;
    padding: 2px 9px;
    margin-bottom: 1.2rem;
    font-size: 1rem;
    color: #fff;
    border-radius: 5px;
}
.features .card h3{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}
.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    font-size: 1rem;
    margin-bottom: 1rem;
}
.features .card ol{
    color: #ccc;
    font-size: 1rem;
    margin-bottom: 1rem;
}
.features .card ol li{
    color: #ccc;
    font-size: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.features .card a{
    color: #ccc;
    margin-top: auto;
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #1e40af;
}

.sub-header{
    margin: auto;
    text-align: center;
    color: #ccc;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card{
    
    padding:1rem 2rem;
    background-color: #1B2631;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: all 0.3s ease;

}

.pricing .card:hover{
    background-color: #1B2631;
    border-color: #fff;
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}
.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.2rem;
}

.pricing .card a{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    text-align: center;
}

.pricing .card a:hover{
    background-color: #1e40af;
    border-color: #1e40af;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 220px;
    margin-bottom: 1rem;
    padding-top: 0%;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

/* configuracion de adaptacion de pantalla */

@media(width < 900px){
    .nav-links{
        display: none;
    }
    .header{
        grid-template-columns: repeat(1, 1fr);
    }
    .header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        grid-template-columns: 2fr 200px;
    }
}

@media (width < 600px){
    .header .image::before{
        display: none;
    }
    .features{
        grid-template-columns: repeat(1, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(.5, 1fr);
    }
    footer{
        grid-template-columns: 1fr 150px;
    }
}